<!doctype html>

 <html lang="de">
 <head>
  <meta charset="utf-8">

  <title>GND BEACON Overview</title>
  <meta name="description" content="GND BEACON Overview">
  <meta name="author" content="Harald Lordick">
  <meta name="keywords" content="GND, BEACON">

  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->

 </head>

 <body>



  <h1>GND BEACON Overview</h1>
  <p>(Focus: Text+ TA Editions)</p>

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
     xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     width="2290px"
     height="1737px"
     viewBox="0 0 2290 1737"
     style="overflow: hidden; display: block; width: 2290px; height: 1737px;"
     version="1.1"
     id="svg680"
     sodipodi:docname="gnd-beacon-overview-inkscape-2.svg"
     inkscape:version="1.1.2 (0a00cf5339, 2022-02-04)">
   <sodipodi:namedview id="namedview682"
                       pagecolor="#ffffff"
                       bordercolor="#666666"
                       borderopacity="1.0"
                       inkscape:pageshadow="2"
                       inkscape:pageopacity="0.0"
                       inkscape:pagecheckerboard="0"
                       showgrid="false"
                       inkscape:zoom="0.51316815"
                       inkscape:cx="1242.2829"
                       inkscape:cy="955.82706"
                       inkscape:window-width="1846"
                       inkscape:window-height="1016"
                       inkscape:window-x="74"
                       inkscape:window-y="27"
                       inkscape:window-maximized="1"
                       inkscape:current-layer="svg680"
                       objecttolerance="1"/>
   <rect width="2290"
         height="1737"
         fill="#ffffff"
         id="rect2"
         x="0"
         y="0"/>
   <g id="g287-3"
      style="display:block;overflow:hidden"
      transform="matrix(1.6274685,-0.7689905,0.7689905,1.6274685,-482.73285,960.81667)">
      <path fill="none"
            stroke="#000000"
            d="m 1102.1364,654 33.7418,16.15301"
            stroke-opacity="1"
            stroke-width="1"
            stroke-linecap="butt"
            stroke-linejoin="miter"
            stroke-miterlimit="10"
            id="path283-6"/>
      <use xlink:href="#ygc240_38"
           transform="rotate(-154.41847,646.50984,206.70773)"
           id="use285-7"
           x="0"
           y="0"
           width="100%"
           height="100%"/>
   </g>
   <clipPath id="ygc240_49">
      <rect width="2239.85" y="25" x="25" height="1686.6" id="rect4"/>
   </clipPath>
   <g clip-path="url(#ygc240_49)" id="g627">
      <g transform="matrix(1.8,0,0,1.8,34,34)"
         image-rendering="auto"
         shape-rendering="auto"
         id="g625">
         <g id="g11">
            <path fill="none"
                  stroke="#000000"
                  d="m 496.1046,368.31431 69.04632,49.0199"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path7"/>
            <use xlink:href="#ygc240_0"
                 transform="rotate(-144.6269,351.61566,119.35605)"
                 id="use9"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g transform="translate(456.36779,392.20047)" id="g15">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(28.5)"
                  id="text13"
                  style="text-decoration:none;text-decoration-line:none">spezifiziert</text>
         </g>
         <g id="g21">
            <path fill="none"
                  stroke="#000000"
                  d="M 723.04079,326 734.64997,222.96856"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path17"/>
            <use xlink:href="#ygc240_1"
                 transform="rotate(96.428748,270.19685,437.51081)"
                 id="use19"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g transform="translate(747.57255,221.19428)" id="g25">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(24.5)"
                  id="text23"
                  style="text-decoration:none;text-decoration-line:none">See-Also</text>
         </g>
         <g id="g31">
            <path fill="none"
                  stroke="#000000"
                  d="m 623.52164,318.93334 41.76572,10.2984"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path27"/>
            <use xlink:href="#ygc240_2"
                 transform="rotate(-166.14858,355.13934,124.51378)"
                 id="use29"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g transform="translate(587.88771,356.31696)" id="g35">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(45.5)"
                  id="text33"
                  style="text-decoration:none;text-decoration-line:none">wird ausgewertet</text>
         </g>
         <g id="g41">
            <path fill="none"
                  stroke="#000000"
                  d="m 608.54929,420.31635 83.70169,-57.48569"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path37"/>
            <use xlink:href="#ygc240_3"
                 transform="rotate(145.51901,292.32754,288.05137)"
                 id="use39"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g transform="translate(640.89843,401.2554)" id="g45">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(48.5)"
                  id="text43"
                  style="text-decoration:none;text-decoration-line:none">werden aggregiert</text>
         </g>
         <g id="g51"
            transform="matrix(0.9994326,0,0,1.1312921,0.39326079,-42.823044)">
            <path fill="none"
                  stroke="#000000"
                  d="M 711.22324,326 677.04395,267.32051"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path47"/>
            <use xlink:href="#ygc240_4"
                 transform="rotate(59.780303,108.48718,718.25289)"
                 id="use49"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g transform="translate(641.48848,277.29574)" id="g55">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(18.5)"
                  id="text53"
                  style="text-decoration:none;text-decoration-line:none">enthält</text>
         </g>
         <g id="g61">
            <path fill="none"
                  stroke="#000000"
                  d="m 806.94261,308 -42.63479,17.38831"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path57"/>
            <use xlink:href="#ygc240_5"
                 transform="rotate(-22.187754,1214.3823,-1773.5132)"
                 id="use59"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g67">
            <path fill="none"
                  stroke="#000000"
                  d="m 576.92756,323.9546 9.39355,88.36897"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path63"/>
            <use xlink:href="#ygc240_6"
                 transform="rotate(-96.067711,481.069,-55.239332)"
                 id="use65"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g transform="translate(528.78215,370.26497)" id="g71">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(25.5)"
                  id="text69"
                  style="text-decoration:none;text-decoration-line:none">registriert</text>
         </g>
         <g id="g77">
            <path fill="none"
                  stroke="#000000"
                  d="m 643.33439,451 62.80703,19.51631"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path73"/>
            <use xlink:href="#ygc240_7"
                 transform="rotate(-162.73818,391.27999,182.04585)"
                 id="use75"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g transform="translate(678.92303,448.49991)" id="g81">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(44.5)"
                  id="text79"
                  style="text-decoration:none;text-decoration-line:none">nutzen GND-IDs</text>
         </g>
         <g id="g87">
            <path fill="none"
                  stroke="#000000"
                  d="m 792.31135,472 77.41088,-49.3136"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path83"/>
            <use xlink:href="#ygc240_8"
                 transform="rotate(147.50135,375.7629,337.35943)"
                 id="use85"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g93">
            <path fill="none"
                  stroke="#000000"
                  d="M 785.11349,599 769.50935,510.92333"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path89"/>
            <use xlink:href="#ygc240_9"
                 transform="rotate(79.95342,82.555871,711.3913)"
                 id="use91"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g103">
            <path fill="none"
                  stroke="#000000"
                  d="M 782.50886,506 893.59509,617.85234"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path99"/>
            <use xlink:href="#ygc240_10"
                 transform="rotate(-134.80311,577.88127,123.99709)"
                 id="use101"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g109">
            <path fill="none"
                  stroke="#000000"
                  d="M 908.75423,652 895.54338,772.03001"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path105"/>
            <use xlink:href="#ygc240_11"
                 transform="rotate(-83.719141,881.10365,-110.95343)"
                 id="use107"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g121">
            <path fill="none"
                  stroke="#000000"
                  d="m 925.20863,652 55.07785,64.20503"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path117"/>
            <use xlink:href="#ygc240_13"
                 transform="rotate(-130.62442,657.25956,133.93756)"
                 id="use119"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g127">
            <path fill="none"
                  stroke="#000000"
                  d="m 921.31486,618.93476 61.7291,-92.77205"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path123"/>
            <use xlink:href="#ygc240_14"
                 transform="rotate(123.63918,353.07479,525.07739)"
                 id="use125"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g133">
            <path fill="none"
                  stroke="#000000"
                  d="m 887.35655,652 -58.92521,43.05038"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path129"/>
            <use xlink:href="#ygc240_15"
                 transform="rotate(-36.151625,1481.4923,-913.92354)"
                 id="use131"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g139">
            <path fill="none"
                  stroke="#000000"
                  d="m 894.31101,389.4 -35.6873,-76.86496"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path135"/>
            <use xlink:href="#ygc240_16"
                 transform="rotate(65.095231,186.97024,825.00088)"
                 id="use137"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g145">
            <path fill="none"
                  stroke="#000000"
                  d="M 847.08344,277.4 831.61588,140.96817"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path141"/>
            <use xlink:href="#ygc240_17"
                 transform="rotate(83.531875,339.3814,533.2973)"
                 id="use143"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g151">
            <path fill="none"
                  stroke="#000000"
                  d="m 873.34369,274 75.19167,-51.71285"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path147"/>
            <use xlink:href="#ygc240_18"
                 transform="rotate(145.48187,442.2374,257.71319)"
                 id="use149"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g157">
            <path fill="none"
                  stroke="#000000"
                  d="m 1044.001,320.70166 36.0195,-13.85364"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path153"/>
            <use xlink:href="#ygc240_19"
                 transform="rotate(158.96249,514.02282,253.22765)"
                 id="use155"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g163">
            <path fill="none"
                  stroke="#000000"
                  d="M 998.91553,323.4 979.48955,225.90361"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path159"/>
            <use xlink:href="#ygc240_20"
                 transform="rotate(78.731496,354.56727,706.85682)"
                 id="use161"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g169">
            <path fill="none"
                  stroke="#000000"
                  d="m 926.64045,386 44.78412,-29.26487"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path165"/>
            <use xlink:href="#ygc240_21"
                 transform="rotate(146.83678,435.10093,322.25056)"
                 id="use167"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g175">
            <path fill="none"
                  stroke="#000000"
                  d="m 452.98086,462 49.04157,-10.12326"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path171"/>
            <use xlink:href="#ygc240_22"
                 transform="rotate(168.33671,230.43514,251.31991)"
                 id="use173"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g transform="translate(449.45003,449.43297)" id="g179">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="11"
                  id="text177"
                  style="text-decoration:none;text-decoration-line:none"
                  x="5.0233421"
                  y="-14.456119">exportieren</text>
         </g>
         <g id="g185">
            <path fill="none"
                  stroke="#000000"
                  d="m 338.7503,496 -92.51438,49.341"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path181"/>
            <use xlink:href="#ygc240_23"
                 transform="rotate(-28.072487,1216.3,-209.80133)"
                 id="use183"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g191">
            <path fill="none"
                  stroke="#000000"
                  d="M 354.08202,465.4 232.16679,365.17521"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path187"/>
            <use xlink:href="#ygc240_24"
                 transform="rotate(39.423141,-391.03971,499.61198)"
                 id="use189"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g197">
            <path fill="none"
                  stroke="#000000"
                  d="m 392.06674,496 97.48745,77.29362"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path193"/>
            <use xlink:href="#ygc240_25"
                 transform="rotate(-141.59061,347.12442,202.25473)"
                 id="use195"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g203">
            <path fill="none"
                  stroke="#000000"
                  d="m 916.70863,420 64.11375,67.7679"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path199"/>
            <use xlink:href="#ygc240_26"
                 transform="rotate(-133.41287,597.91175,33.82113)"
                 id="use201"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g209">
            <path fill="none"
                  stroke="#000000"
                  d="m 955.56974,522 -25.78581,10.54874"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path205"/>
            <use xlink:href="#ygc240_27"
                 transform="rotate(-22.249024,1821.537,-2085.2317)"
                 id="use207"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g215">
            <path fill="none"
                  stroke="#000000"
                  d="m 1051.3364,488 35.2389,-11.05054"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path211"/>
            <use xlink:href="#ygc240_28"
                 transform="rotate(162.58916,509.27282,321.27924)"
                 id="use213"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g221">
            <path fill="none"
                  stroke="#000000"
                  d="m 813.6253,599 43.83975,-29.2265"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path217"/>
            <use xlink:href="#ygc240_29"
                 transform="rotate(146.30993,344.97576,413.93957)"
                 id="use219"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g transform="translate(789.14038,570.94663)" id="g225">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="11"
                  id="text223"
                  style="text-decoration:none;text-decoration-line:none"
                  x="65.983414"
                  y="-1.4834609">exportiert           BEACONs</text>
         </g>
         <g id="g231">
            <path fill="none"
                  stroke="#000000"
                  d="m 557.09197,607 25.37105,9.28209"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path227"/>
            <use xlink:href="#ygc240_30"
                 transform="rotate(-159.90477,348.32917,256.98244)"
                 id="use229"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g237">
            <path fill="none"
                  stroke="#000000"
                  d="m 443.99627,607 -18.69035,4.76873"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path233"/>
            <use xlink:href="#ygc240_31"
                 transform="rotate(-14.3133,2651.2988,-1367.8306)"
                 id="use235"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g243">
            <path fill="none"
                  stroke="#000000"
                  d="m 517.16376,607 35.12818,91.33327"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path239"/>
            <use xlink:href="#ygc240_32"
                 transform="rotate(-111.03751,518.4533,161.22683)"
                 id="use241"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g249">
            <path fill="none"
                  stroke="#000000"
                  d="m 561.70125,737 2.53228,40.00998"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path245"/>
            <use xlink:href="#ygc240_33"
                 transform="rotate(-93.621485,649.31018,126.02601)"
                 id="use247"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g255">
            <path fill="none"
                  stroke="#000000"
                  d="m 1000.4106,189.80477 35.1838,-19.75236"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path251"/>
            <use xlink:href="#ygc240_34"
                 transform="rotate(150.68999,498.06237,219.77946)"
                 id="use253"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g261">
            <path fill="none"
                  stroke="#000000"
                  d="m 975.03857,187 -0.30103,-59.00007"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path257"/>
            <use xlink:href="#ygc240_35"
                 transform="rotate(89.707677,425.54144,551.34887)"
                 id="use259"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g267">
            <path fill="none"
                  stroke="#000000"
                  d="M 826.54197,102 816.95981,38.943251"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path263"/>
            <use xlink:href="#ygc240_36"
                 transform="rotate(81.359394,388.32582,491.80526)"
                 id="use265"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g transform="translate(754.86984,69.061128)" id="g271">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(30.5)"
                  id="text269"
                  style="text-decoration:none;text-decoration-line:none">Exploration</text>
         </g>
         <g id="g277">
            <path fill="none"
                  stroke="#000000"
                  d="m 896.05633,811 13.2884,77.0727"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path273"/>
            <use xlink:href="#ygc240_37"
                 transform="rotate(-99.782407,831.20222,63.1532)"
                 id="use275"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g transform="translate(845.1253,845)" id="g281">
            <text xml:space="preserve" transform="matrix(0.55555556,0,0,0.55555556,-767.01938,-896.55645)" id="text105303" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:21.6px;line-height:24px;font-family:Arial;-inkscape-font-specification:Arial;white-space:pre;shape-inside:url(#rect105305)"><tspan x="1326.3887" y="1631.8801" id="tspan230830">See-Also,
</tspan><tspan x="1326.3887" y="1655.8801" id="tspan230832">Exploration</tspan></text>
         </g>
         <g id="g287">
            <path fill="none"
                  stroke="#000000"
                  d="m 1102.1364,654 33.7418,16.15301"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path283"/>
            <use xlink:href="#ygc240_38"
                 transform="rotate(-154.41847,646.50984,206.70773)"
                 id="use285"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g transform="translate(1096.7623,656.15599)" id="g291">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="11"
                  id="text289"
                  style="text-decoration:none;text-decoration-line:none"
                  x="27.035574"
                  y="23.21142">See-Also</text>
         </g>
         <g id="g297">
            <path fill="none"
                  stroke="#000000"
                  d="M 500.32816,607 417.51287,743.72335"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path293"/>
            <use xlink:href="#ygc240_39"
                 transform="rotate(-58.796112,871.25696,5.786433)"
                 id="use295"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g303">
            <path fill="none"
                  stroke="#000000"
                  d="m 384.68703,782 -51.6411,44.03083"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path299"/>
            <use xlink:href="#ygc240_40"
                 transform="rotate(-40.451958,1289.9973,-32.162971)"
                 id="use301"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g transform="translate(281.17047,741.53838)" id="g307">
            <text xml:space="preserve" transform="matrix(0.55555556,0,0,0.55555556,-299.853,-817.52633)" id="text41875" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:21.6px;line-height:24px;font-family:Arial;-inkscape-font-specification:Arial;white-space:pre;shape-inside:url(#rect41877)"><tspan x="702.16797" y="1614.0754" id="tspan230834">bibliografische
</tspan><tspan x="702.16797" y="1638.0754" id="tspan230836">Treffermenge</tspan></text>
         </g>
         <g id="g313">
            <path fill="none"
                  stroke="#000000"
                  d="m 1156.6613,280.44979 32.4425,-9.85165"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path309"/>
            <use xlink:href="#ygc240_41"
                 transform="rotate(163.1083,576.96204,223.20984)"
                 id="use311"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g319">
            <path fill="none"
                  stroke="#000000"
                  d="M 190.01982,331.4 133.53535,287.76649"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path315"/>
            <use xlink:href="#ygc240_42"
                 transform="rotate(37.685612,-352.3538,332.20698)"
                 id="use317"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g325">
            <path fill="none"
                  stroke="#000000"
                  d="M 96.523688,259.37342 64.73033,235.19256"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path321"/>
            <use xlink:href="#ygc240_43"
                 transform="rotate(37.255289,-314.00819,206.19738)"
                 id="use323"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g331">
            <path fill="none"
                  stroke="#000000"
                  d="m 175.90209,362 -47.74883,25.58789"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path327"/>
            <use xlink:href="#ygc240_44"
                 transform="rotate(-28.186197,838.49617,-51.477941)"
                 id="use329"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g337">
            <path fill="none"
                  stroke="#000000"
                  d="M 78.91047,408.73728 42.013374,420.52689"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path333"/>
            <use xlink:href="#ygc240_45"
                 transform="rotate(-17.720065,1372.3762,91.540446)"
                 id="use335"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g343">
            <path fill="none"
                  stroke="#000000"
                  d="M 210.30362,330.75619 225.54154,249.7182"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path339"/>
            <use xlink:href="#ygc240_46"
                 transform="rotate(100.64922,11.701308,216.32767)"
                 id="use341"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g349">
            <path fill="none"
                  stroke="#000000"
                  d="m 228.78721,211.0519 -2.5743,-52.058"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path345"/>
            <use xlink:href="#ygc240_47"
                 transform="rotate(87.168998,32.081199,195.70811)"
                 id="use347"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g id="g355">
            <path fill="none"
                  stroke="#000000"
                  d="m 518.23688,574.77684 59.65235,-119.3047"
                  stroke-opacity="1"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  id="path351"/>
            <use xlink:href="#ygc240_48"
                 transform="rotate(116.56505,150.69599,404.76858)"
                 id="use353"
                 x="0"
                 y="0"
                 width="100%"
                 height="100%"/>
         </g>
         <g transform="translate(554.64546,515.10122)" id="g359">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(30.5)"
                  id="text357"
                  style="text-decoration:none;text-decoration-line:none">exportieren</text>
         </g>
         <ellipse fill="#ffb6c1"
                  stroke="#ffb6c1"
                  transform="translate(386.7447,335)"
                  rx="86.3806"
                  ry="17"
                  cx="86.3806"
                  cy="17"
                  id="ellipse361"/>
         <g transform="translate(401.6253,345)" id="g365">
            <a xlink:href="https://gbv.github.io/beaconspec/beacon.html">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(71.5)"
                     id="text363"
                     style="text-decoration:none;text-decoration-line:none">BEACON link dump format</text>
            </a>
         </g>
         <path d="m 0,8.5 v 17 L 33.518926,34 H 100.55678 L 134.0757,25.5 V 8.5 L 100.55678,0 H 33.518926 Z"
               fill="#ffb6c1"
               stroke="#ffb6c1"
               transform="translate(654.08745,326)"
               id="path367"/>
         <g transform="translate(668.6253,336)" id="g371">
            <a xlink:href="https://beacon.findbuch.de/">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(52.5)"
                     id="text369"
                     style="text-decoration:none;text-decoration-line:none">BEACON-Findbuch</text>
            </a>
         </g>
         <ellipse fill="#ffb6c1"
                  stroke="#ffb6c1"
                  transform="translate(507.091,290)"
                  rx="68.034302"
                  ry="17"
                  cx="68.034302"
                  cy="17"
                  id="ellipse373"/>
         <g transform="translate(521.6253,300)" id="g377">
            <a xlink:href="https://de.wikipedia.org/wiki/Wikipedia:BEACON">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(53.5)"
                     id="text375"
                     style="text-decoration:none;text-decoration-line:none">Wikipedia:BEACON</text>
            </a>
         </g>
         <path d="M 0,0 V 34 H 198.1002 V 0 Z"
               fill="#87cefa"
               stroke="#87cefa"
               transform="translate(666.5752,472)"
               id="path379"/>
         <g transform="translate(681.1253,482)" id="g383">
            <a xlink:href="https://gnd.network/Webs/gnd/DE/Home/home_node.html">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(84.5)"
                     id="text381"
                     style="text-decoration:none;text-decoration-line:none">Gemeinsame Normdatei (GND)</text>
            </a>
         </g>
         <path d="M 0,3.4 V 34 H 147.42806 V 3.4 L 132.68526,0 H 88.456837 L 73.714031,3.4 Z"
               fill="#faebd7"
               stroke="#faebd7"
               transform="translate(836.91127,618)"
               id="path385"/>
         <g transform="translate(851.6253,628)" id="g389">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(59)"
                  id="text387"
                  style="text-decoration:none;text-decoration-line:none">Fachspezifische Tools</text>
         </g>
         <path d="M 0,3.4 V 34 H 187.48513 V 3.4 L 168.73662,0 H 112.49108 L 93.742566,3.4 Z"
               fill="#faebd7"
               stroke="#faebd7"
               transform="translate(754.88273,274)"
               id="path391"/>
         <g transform="translate(769.6253,284)" id="g395">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(79)"
                  id="text393"
                  style="text-decoration:none;text-decoration-line:none">Anzeige- und Recherchetools</text>
         </g>
         <path d="M 0,3.4 V 34 H 100.7417 V 3.4 L 90.667532,0 H 60.445022 L 50.370851,3.4 Z"
               fill="#faebd7"
               stroke="#faebd7"
               transform="translate(951.25445,320)"
               id="path397"/>
         <g transform="translate(966.1253,330)" id="g401">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(35.5)"
                  id="text399"
                  style="text-decoration:none;text-decoration-line:none">Datendienste</text>
         </g>
         <path d="M 0,3.4 V 34 H 350.96652 V 3.4 L 315.86987,0 H 210.57991 l -35.09665,3.4 z"
               fill="#faebd7"
               stroke="#faebd7"
               transform="translate(195.14204,462)"
               id="path403"/>
         <g transform="translate(210.1253,472)" id="g407">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(160.5)"
                  id="text405"
                  style="text-decoration:none;text-decoration-line:none">Kataloge, Sammlungen, Editionen, Lexikalische Ressourcen</text>
         </g>
         <path d="M 0,3.4 V 34 H 142.08243 V 3.4 L 127.87419,0 H 85.249458 L 71.041215,3.4 Z"
               fill="#faebd7"
               stroke="#faebd7"
               transform="translate(926.08409,488)"
               id="path409"/>
         <g transform="translate(940.6253,498)" id="g413">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(56.5)"
                  id="text411"
                  style="text-decoration:none;text-decoration-line:none">BEACON-Produktion</text>
         </g>
         <path d="m 0,8.5 v 17 L 41.692702,34 h 83.385408 l 41.6927,-8.5 V 8.5 L 125.07811,0 H 41.692702 Z"
               fill="#add8e6"
               stroke="#add8e6"
               transform="translate(1057.2399,443)"
               id="path415"/>
         <g transform="translate(1072.1253,453)" id="g419">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(68.5)"
                  id="text417"
                  style="text-decoration:none;text-decoration-line:none">NFDI4Culture Beaconizer</text>
         </g>
         <path d="m 0,8.5 v 17 L 32.515155,34 H 97.545464 L 130.06062,25.5 V 8.5 L 97.545464,0 H 32.515155 Z"
               fill="#00fa9a"
               stroke="#00fa9a"
               transform="translate(822.09499,533)"
               id="path421"/>
         <g transform="translate(836.6253,543)" id="g425">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(50.5)"
                  id="text423"
                  style="text-decoration:none;text-decoration-line:none">Wikidata BEACON</text>
         </g>
         <path d="M 0,0 V 34 H 76.029877 V 0 Z"
               fill="#00fa9a"
               stroke="#00fa9a"
               transform="translate(750.11036,599)"
               id="path427"/>
         <g transform="translate(764.6253,609)" id="g431">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(23.5)"
                  id="text429"
                  style="text-decoration:none;text-decoration-line:none">Wikidata</text>
         </g>
         <path d="M 0,0 V 34 H 107.38271 V 0 Z"
               fill="#afeeee"
               stroke="#afeeee"
               transform="translate(579.93394,618)"
               id="path433"/>
         <g transform="translate(594.6253,628)" id="g437">
            <a xlink:href="https://dig-hum.de/dhd-data-steward">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(39)"
                     id="text435"
                     style="text-decoration:none;text-decoration-line:none">DHd Abstracts</text>
            </a>
         </g>
         <path d="M 0,0 V 34 H 62.671659 V 0 Z"
               fill="#afeeee"
               stroke="#afeeee"
               transform="translate(357.78947,604)"
               id="path439"/>
         <g transform="translate(372.6253,614)" id="g443">
            <a xlink:href="https://zfdg.de/">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(16.5)"
                     id="text441"
                     style="text-decoration:none;text-decoration-line:none">ZFDG</text>
            </a>
         </g>
         <path d="M 0,0 V 34 H 125.39491 V 0 Z"
               fill="#afeeee"
               stroke="#afeeee"
               transform="translate(497.92784,703)"
               id="path445"/>
         <g transform="translate(512.6253,713)" id="g449">
            <a xlink:href="http://www.steinheim-institut.de/dhd/gesamtbibliografie.html">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(48)"
                     id="text447"
                     style="text-decoration:none;text-decoration-line:none">DH(d)-Bibliografie</text>
            </a>
         </g>
         <path d="M 0,0 V 34 H 59.342362 V 0 Z"
               fill="#afeeee"
               stroke="#afeeee"
               transform="translate(535.95412,782)"
               id="path451"/>
         <g transform="translate(550.6253,792)" id="g455">
            <a xlink:href="https://dh-abstracts.library.cmu.edu/">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(15)"
                     id="text453"
                     style="text-decoration:none;text-decoration-line:none">IDHC</text>
            </a>
         </g>
         <path d="m 0,8.5 v 17 L 19.011865,34 H 57.035596 L 76.047462,25.5 V 8.5 L 57.035596,0 H 19.011865 Z"
               fill="#87cefa"
               stroke="#87cefa"
               transform="translate(937.10157,187)"
               id="path457"/>
         <g transform="translate(951.6253,197)" id="g461">
            <a xlink:href="https://lobid.org/">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(23.5)"
                     id="text459"
                     style="text-decoration:none;text-decoration-line:none">lobid.org</text>
            </a>
         </g>
         <path d="m 0,8.5 v 17 L 26.34306,34 H 79.029179 L 105.37224,25.5 V 8.5 L 79.029179,0 H 26.34306 Z"
               fill="#87cefa"
               stroke="#87cefa"
               transform="translate(776.43918,102)"
               id="path463"/>
         <g transform="translate(791.1253,112)" id="g467">
            <a xlink:href="https://explore.gnd.network/">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(38)"
                     id="text465"
                     style="text-decoration:none;text-decoration-line:none">GND-Explorer</text>
            </a>
         </g>
         <path d="m 0,8.5 v 17 L 39.859537,34 h 79.719073 l 39.85954,-8.5 V 8.5 L 119.57861,0 H 39.859537 Z"
               fill="#db7093"
               stroke="#db7093"
               transform="translate(813.40623,777)"
               id="path469"/>
         <g transform="translate(828.1253,787)" id="g473">
            <a xlink:href="http://www.steinheim-institut.de/see-also/query.html">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(65)"
                     id="text471"
                     style="text-decoration:none;text-decoration-line:none">STI Linked Data Service</text>
            </a>
         </g>
         <path d="m 1034.5258,626.67473 v 17 l 35.8503,8.5 h 71.7007 l 35.8503,-8.5 v -17 l -35.8503,-8.5 h -71.7007 z"
               fill="#db7093"
               stroke="#db7093"
               id="path475"/>
         <g transform="translate(1009.6253,630)" id="g479">
            <a xlink:href="http://beaconfinder.mww-forschung.de/index.php">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="11"
                     id="text477"
                     style="text-decoration:none;text-decoration-line:none"
                     x="96.645172"
                     y="-2.338536">beaconfinder (MWW)</text>
            </a>
         </g>
         <path d="M 0,0 V 34 H 241.52174 V 0 Z"
               fill="#db7093"
               stroke="#db7093"
               transform="translate(283.86443,748)"
               id="path481"/>
         <g transform="translate(298.6253,758)" id="g485">
            <a xlink:href="http://jdgdb.bbaw.de/cgi-bin/jdg">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(106)"
                     id="text483"
                     style="text-decoration:none;text-decoration-line:none">Jahresberichte für deutsche Geschichte</text>
            </a>
         </g>
         <path d="m 0,8.5 v 17 L 27.01566,34 h 54.03132 l 27.01566,-8.5 V 8.5 L 81.04698,0 H 27.01566 Z"
               fill="#db7093"
               stroke="#db7093"
               transform="translate(944.09398,720)"
               id="path487"/>
         <g transform="translate(958.6253,730)" id="g491">
            <a xlink:href="https://correspsearch.net/de/api.html">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(39.5)"
                     id="text489"
                     style="text-decoration:none;text-decoration-line:none">correspSearch</text>
            </a>
         </g>
         <path d="m 0,8.5 v 17 L 23.34933,34 H 70.04799 L 93.39732,25.5 V 8.5 L 70.04799,0 H 23.34933 Z"
               fill="#add8e6"
               stroke="#add8e6"
               transform="translate(754.42664,698)"
               id="path493"/>
         <g transform="translate(769.1253,708)" id="g497">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(32)"
                  id="text495"
                  style="text-decoration:none;text-decoration-line:none">JudaicaLink</text>
         </g>
         <path d="m 0,8.5 v 17 L 23.176418,34 H 69.529253 L 92.70567,25.5 V 8.5 L 69.529253,0 H 23.176418 Z"
               fill="#87cefa"
               stroke="#87cefa"
               transform="translate(1072.2725,275)"
               id="path499"/>
         <g transform="translate(1087.1253,285)" id="g503">
            <a xlink:href="https://www.dnb.de/DE/Professionell/Metadatendienste/Datenbezug/Entity-Facts/entityFacts_node.html">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(31.5)"
                     id="text501"
                     style="text-decoration:none;text-decoration-line:none">Entity Facts</text>
            </a>
         </g>
         <ellipse fill="#add8e6"
                  stroke="#add8e6"
                  transform="translate(146.07866,546)"
                  rx="67.0466"
                  ry="17"
                  cx="67.0466"
                  cy="17"
                  id="ellipse505"/>
         <g transform="translate(160.6253,556)" id="g509">
            <a xlink:href="https://handschriftenportal.de/microservices/">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(52.5)"
                     id="text507"
                     style="text-decoration:none;text-decoration-line:none">Handschriftenportal</text>
            </a>
         </g>
         <ellipse fill="#add8e6"
                  stroke="#add8e6"
                  transform="translate(88.119824,255)"
                  rx="25.005501"
                  ry="17"
                  cx="25.005501"
                  cy="17"
                  id="ellipse511"/>
         <g transform="translate(102.6253,265)" id="g515">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(10.5)"
                  id="text513"
                  style="text-decoration:none;text-decoration-line:none">IDB</text>
         </g>
         <ellipse fill="#add8e6"
                  stroke="#add8e6"
                  transform="translate(75.784041,384)"
                  rx="27.341299"
                  ry="17"
                  cx="27.341299"
                  cy="17"
                  id="ellipse517"/>
         <g transform="translate(90.6253,394)" id="g521">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(12.5)"
                  id="text519"
                  style="text-decoration:none;text-decoration-line:none">ADB</text>
         </g>
         <ellipse fill="#add8e6"
                  stroke="#add8e6"
                  transform="translate(201.95287,211)"
                  rx="27.6724"
                  ry="17"
                  cx="27.6724"
                  cy="17"
                  id="ellipse523"/>
         <g transform="translate(216.6253,221)" id="g527">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(13)"
                  id="text525"
                  style="text-decoration:none;text-decoration-line:none">NDB</text>
         </g>
         <path d="M 0,0 V 34 H 37.2506 V 0 Z"
               fill="none"
               stroke="none"
               transform="translate(23.5,201)"
               id="path529"/>
         <g transform="translate(38.1253,211)" id="g533">
            <a xlink:href="https://www.deutsche-biographie.de/pnd116176288.html">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(4)"
                     id="text531"
                     style="text-decoration:none;text-decoration-line:none">■</text>
            </a>
         </g>
         <path d="M 0,0 V 34 H 37.2506 V 0 Z"
               fill="none"
               stroke="none"
               transform="translate(0,411)"
               id="path535"/>
         <g transform="translate(14.6253,421)" id="g539">
            <a xlink:href="https://www.deutsche-biographie.de/pnd116176288.html#adbcontent">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(4)"
                     id="text537"
                     style="text-decoration:none;text-decoration-line:none">□</text>
            </a>
         </g>
         <path d="M 0,0 V 34 H 41.341884 V 0 Z"
               fill="none"
               stroke="none"
               transform="translate(204.45436,120)"
               id="path541"/>
         <g transform="translate(219.1253,130)" id="g545">
            <a xlink:href="https://www.deutsche-biographie.de/pnd116176288.html#ndbcontent">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(6)"
                     id="text543"
                     style="text-decoration:none;text-decoration-line:none">▢</text>
            </a>
         </g>
         <path d="M 0,0 V 34 H 41.341884 V 0 Z"
               fill="none"
               stroke="none"
               transform="translate(892.45436,893)"
               id="path547"/>
         <g transform="translate(907.1253,903)" id="g551">
            <a xlink:href="http://www.steinheim-institut.de/see-also/query.html?text1=116176288&amp;kategorie1=GND">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(6)"
                     id="text549"
                     style="text-decoration:none;text-decoration-line:none">▣</text>
            </a>
         </g>
         <path d="M 0,0 V 34 H 41.341884 V 0 Z"
               fill="none"
               stroke="none"
               transform="translate(1039.9544,139)"
               id="path553"/>
         <g transform="translate(1054.6253,149)" id="g557">
            <a xlink:href="https://lobid.org/gnd/116176288">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(6)"
                     id="text555"
                     style="text-decoration:none;text-decoration-line:none">▤</text>
            </a>
         </g>
         <path d="M 0,0 V 34 H 41.341884 V 0 Z"
               fill="none"
               stroke="none"
               transform="translate(953.95436,89)"
               id="path559"/>
         <g transform="translate(968.6253,99)" id="g563">
            <a xlink:href="https://lobid.org/gnd/116176288.json">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(6)"
                     id="text561"
                     style="text-decoration:none;text-decoration-line:none">▥</text>
            </a>
         </g>
         <path d="M 0,0 V 34 H 40.474391 V 0 Z"
               fill="none"
               stroke="none"
               transform="translate(1193.8881,246)"
               id="path565"/>
         <g transform="translate(1208.6253,256)" id="g569">
            <a xlink:href="https://hub.culturegraph.org/entityfacts/116176288">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(5.5)"
                     id="text567"
                     style="text-decoration:none;text-decoration-line:none">◍</text>
            </a>
         </g>
         <path d="M 0,0 V 34 H 40.474391 V 0 Z"
               fill="none"
               stroke="none"
               transform="translate(1140.3881,665)"
               id="path571"/>
         <g transform="translate(1155.1253,675)" id="g575">
            <a xlink:href="http://beaconfinder.mww-forschung.de/index.php?gnd=116176288">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(5.5)"
                     id="text573"
                     style="text-decoration:none;text-decoration-line:none">◎</text>
            </a>
         </g>
         <path d="M 0,0 V 34 H 40.474391 V 0 Z"
               fill="none"
               stroke="none"
               transform="translate(716.8881,184)"
               id="path577"/>
         <g transform="translate(731.6253,194)" id="g581">
            <a xlink:href="http://beacon.findbuch.de/seealso/pnd-aks?format=sources&amp;id=116176288">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(5.5)"
                     id="text579"
                     style="text-decoration:none;text-decoration-line:none">◉</text>
            </a>
         </g>
         <path d="M 0,0 V 34 H 39.231766 V 0 Z"
               fill="none"
               stroke="none"
               transform="translate(794.00942)"
               id="path583"/>
         <g transform="translate(808.6253,10)" id="g587">
            <a xlink:href="https://explore.gnd.network/gnd/116176288/relations?term=116176288&amp;rows=25&amp;pos=1">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(5)"
                     id="text585"
                     style="text-decoration:none;text-decoration-line:none">◈</text>
            </a>
         </g>
         <path d="M 0,0 V 34 H 39.231766 V 0 Z"
               fill="none"
               stroke="none"
               transform="translate(290.00942,829)"
               id="path589"/>
         <g transform="translate(304.6253,839)" id="g593">
            <a xlink:href="http://jdgdb.bbaw.de/cgi-bin/jdg?t_idn_erg=x&amp;idn=GND:116176288">
               <text font-family="Arial"
                     font-size="12px"
                     font-style="normal"
                     font-weight="normal"
                     text-decoration="none"
                     text-anchor="middle"
                     fill="#000000"
                     fill-opacity="1"
                     dy="0.91666669em"
                     transform="translate(5)"
                     id="text591"
                     style="text-decoration:none;text-decoration-line:none">◇</text>
            </a>
         </g>
         <path d="M 0,3.4 V 34 H 122.74554 V 3.4 L 110.47099,0 H 73.647326 L 61.372772,3.4 Z"
               fill="#faebd7"
               stroke="#faebd7"
               transform="translate(839.25253,386)"
               id="path595"/>
         <g transform="translate(854.1253,396)" id="g599">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(46.5)"
                  id="text597"
                  style="text-decoration:none;text-decoration-line:none">Generische Tools</text>
         </g>
         <path d="M 0,3.4 V 34 H 159.43815 V 3.4 L 143.49433,0 H 95.662889 L 79.719075,3.4 Z"
               fill="#faebd7"
               stroke="#faebd7"
               transform="translate(430.90623,573)"
               id="path601"/>
         <g transform="translate(445.6253,583)" id="g605">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(65)"
                  id="text603"
                  style="text-decoration:none;text-decoration-line:none">Digitale Fachressourcen</text>
         </g>
         <path d="M 0,3.4 V 34 H 141.44353 V 3.4 L 127.29918,0 H 84.866119 L 70.721766,3.4 Z"
               fill="#faebd7"
               stroke="#faebd7"
               transform="translate(136.90353,328)"
               id="path607"/>
         <g transform="translate(151.6253,338)" id="g611">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(56)"
                  id="text609"
                  style="text-decoration:none;text-decoration-line:none">Deutsche Biographie</text>
         </g>
         <path d="M 0,34 H 163.4122 V 13.6 L 81.706102,0 0,13.6 Z"
               fill="#ffc0cb"
               stroke="#ffc0cb"
               transform="translate(506.9192,417)"
               id="path613"/>
         <g transform="translate(521.6253,427)" id="g617">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="0.91666669em"
                  transform="translate(67)"
                  id="text615"
                  style="text-decoration:none;text-decoration-line:none">GND BEACON Datei(en)</text>
         </g>
         <path d="m 406.0959,253.24289 h 285.92213 v -30.6 h -28.59221 v -3.4 H 406.0959 v 34 0 m 257.32992,-34 28.59221,3.4 z"
               fill="#ffc0cb"
               stroke="#ffc0cb"
               id="path619"/>
         <g transform="translate(513.33256,259.51026)" id="g623">
            <text font-family="Arial"
                  font-size="12px"
                  font-style="normal"
                  font-weight="normal"
                  text-decoration="none"
                  text-anchor="middle"
                  fill="#000000"
                  fill-opacity="1"
                  dy="11"
                  id="text621"
                  style="text-decoration:none;text-decoration-line:none"
                  x="27.404356"
                  y="-32.517326">~ 500 GND-annotierte vernetzte Datenangebote</text>
         </g>
         <text xml:space="preserve" transform="matrix(0.55555556,0,0,0.55555556,-18.888889,-18.888889)" id="text143086" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:21.6px;line-height:24px;font-family:Arial;-inkscape-font-specification:Arial;white-space:pre;shape-inside:url(#rect143088)"><tspan x="-111.47266" y="1506.8957" id="tspan230838">wendet
</tspan><tspan x="-111.47266" y="1530.8957" id="tspan230840">GND-IDs an</tspan></text>
         <text xml:space="preserve" transform="matrix(0.55555556,0,0,0.55555556,-18.888889,-18.888889)" id="text157010" style="font-size:40px;line-height:24px;font-family:Caladea;-inkscape-font-specification:Caladea;white-space:pre;shape-inside:url(#rect157012)"/>
         <text xml:space="preserve" style="font-size:22.2222px;line-height:13.3333px;font-family:Caladea;-inkscape-font-specification:Caladea;stroke-width:0.555556" x="-91.03006" y="694.82727" id="text158316"><tspan sodipodi:role="line" style="stroke-width:0.555556" x="-91.03006" y="694.82727" id="tspan158318"/></text>
         <text xml:space="preserve" style="font-size:11.8519px;line-height:13.3333px;font-family:Caladea;-inkscape-font-specification:Caladea;stroke-width:0.555556" x="-75.124229" y="675.76123" id="text162920"><tspan sodipodi:role="line" id="tspan162918" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:11.8519px;font-family:Arial;-inkscape-font-specification:Arial;stroke-width:0.555556" x="-75.124229" y="675.76123">wendet</tspan><tspan sodipodi:role="line" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:11.8519px;font-family:Arial;-inkscape-font-specification:Arial;stroke-width:0.555556" x="-75.124229" y="689.12115" id="tspan162922">GND-IDs an</tspan></text>
         <text xml:space="preserve" transform="matrix(0.55555556,0,0,0.55555556,35.039219,-233.63627)" id="text178536" style="font-size:21.6px;line-height:24px;font-family:Caladea;-inkscape-font-specification:Caladea;white-space:pre;shape-inside:url(#rect178538)"><tspan x="1197.5938" y="1425.7157" id="tspan230844"><tspan style="font-family:Arial;-inkscape-font-specification:Arial" id="tspan230842">wendet
</tspan></tspan><tspan x="1197.5938" y="1449.7642" id="tspan230848"><tspan style="font-family:Arial;-inkscape-font-specification:Arial" id="tspan230846">GND-IDs an</tspan></tspan></text>
      </g>
   </g>
   <defs id="defs678">
      <rect x="1197.5941"
            y="1407.7119"
            width="177.62452"
            height="133.76009"
            id="rect178538"/>
      <rect x="-105.16498"
            y="1271.9171"
            width="311.73934"
            height="149.83313"
            id="rect157012"/>
      <rect x="-111.47255"
            y="1488.939"
            width="185.12064"
            height="105.16075"
            id="rect143088"/>
      <rect x="1326.3891"
            y="1613.9235"
            width="183.64754"
            height="84.303442"
            id="rect105305"/>
      <rect x="702.16873"
            y="1596.1189"
            width="166.0785"
            height="117.13923"
            id="rect41877"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_0"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_1"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_2"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_3"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_4"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_5"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_6"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_7"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_8"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_9"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_10"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_11"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_12"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_13"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_14"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_15"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_16"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_17"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_18"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_19"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_20"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_21"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_22"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_23"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_24"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_25"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_26"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_27"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_28"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_29"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_30"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_31"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_32"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_33"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_34"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_35"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_36"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_37"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_38"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_39"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_40"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_41"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_42"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_43"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_44"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_45"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_46"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_47"/>
      <path fill="rgb(0,0,0)"
            stroke="none"
            d="M 0,0 L 10,-5 L 5,0 L 10,5 Z"
            fill-opacity="1"
            id="ygc240_48"/>
   </defs>
</svg>


<p>GND BEACON Overview · Harald Lordick · (Text+) · Source: <a href="https://gitlab.com/nubuker/gnd-beacon-overview">https://gitlab.com/nubuker/gnd-beacon-overview</a> · Version 0.01α · CC-BY-SA-4.0</p>

 </body>
 </html>
